AirwatchTools/Visualizer.xaml

<Window x:Class="AirwatchTools.Visualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirwatchTools"
        mc:Ignorable="d"
        Title="Visualizer" Height="700" Width="1000">
    <Grid>
        <DataGrid x:Name="dgCsvData"  Height="600" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Active" Binding="{Binding Active}" />
                <DataGridTextColumn Header="SecurityType" Binding="{Binding SecurityType}" />
                <DataGridTextColumn Header="EnableDeviceStaging" Binding="{Binding EnableDeviceStaging}" />
                <DataGridTextColumn Header="PreReegisterForVpp" Binding="{Binding PreReegisterForVpp}" />
                <DataGridTextColumn Header="EmailUserName" Binding="{Binding EmailUserName}" />
                <DataGridTextColumn Header="EmailAddress" Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Header="EmailPassword" Binding="{Binding EmailPassword}" />
                <DataGridTextColumn Header="UserPrincipalName" Binding="{Binding UserPrincipalName}" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}" />
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="GroupID" Binding="{Binding GroupID}" />
                <DataGridTextColumn Header="AuthorizedGroupIDs" Binding="{Binding AuthorizedGroupIDs}" />
                <DataGridTextColumn Header="EnrollmentOrganizationGroup" Binding="{Binding EnrollmentOrganizationGroup}" />
                <DataGridTextColumn Header="Domain" Binding="{Binding Domain }" />
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="MobilePhone" Binding="{Binding MobilePhone}" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" />
                <DataGridTextColumn Header="UserCategory" Binding="{Binding UserCategory}" />
                <DataGridTextColumn Header="UserRole" Binding="{Binding UserRole}" />
                <DataGridTextColumn Header="UserMessageType" Binding="{Binding UserMessageType}" />
                <DataGridTextColumn Header="UserMessageSubject" Binding="{Binding UserMessageSubject}" />
                <DataGridTextColumn Header="UserMessageBody" Binding="{Binding UserMessageBody}" />
                <DataGridTextColumn Header="EmployeeIdentifier" Binding="{Binding EmployeeIdentifier}" />
                <DataGridTextColumn Header="CostCenter" Binding="{Binding CostCenter}" />
                <DataGridTextColumn Header="ManagerDn" Binding="{Binding ManagerDn}" />
                <DataGridTextColumn Header="DeviceGroupID" Binding="{Binding DeviceGroupID}" />
                <DataGridTextColumn Header="DeviceFriendlyName" Binding="{Binding DeviceFriendlyName}" />
                <DataGridTextColumn Header="DeviceOwnership" Binding="{Binding DeviceOwnership}" />
                <DataGridTextColumn Header="DeviceMessageType" Binding="{Binding DeviceMessageType}" />
                <DataGridTextColumn Header="DeviceUDID" Binding="{Binding DeviceUDID}" />
                <DataGridTextColumn Header="DeviceIMEI" Binding="{Binding DeviceIMEI}" />
                <DataGridTextColumn Header="DeviceSIM " Binding="{Binding DeviceSIM }" />
                <DataGridTextColumn Header="DeviceAssetNumber" Binding="{Binding DeviceAssetNumber }" />
                <DataGridTextColumn Header="DeviceSerialNumber" Binding="{Binding DeviceSerialNumber}" />
                <DataGridTextColumn Header="DevicePlatform" Binding="{Binding DevicePlatform}" />
                <DataGridTextColumn Header="DeviceModel" Binding="{Binding DeviceModel}" />
                <DataGridTextColumn Header="DeviceOS" Binding="{Binding DeviceOS}" />
                <DataGridTextColumn Header="DeviceOEM" Binding="{Binding DeviceOEM}" />
                <DataGridTextColumn Header="Tags" Binding="{Binding Tags}" />
                <DataGridTextColumn Header="CustomAttributeName1" Binding="{Binding CustomAttributeName1}" />
                <DataGridTextColumn Header="CustomAttributeName2" Binding="{Binding CustomAttributeName2}" />
                <DataGridTextColumn Header="CustomAttributeName3" Binding="{Binding CustomAttributeName3}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEdit" Content="Enable Editing" Click="Edit_Click" HorizontalAlignment="Left" Margin="28,605,0,0" VerticalAlignment="Top" Width="100"/>   
    </Grid>
</Window>
